# Maven

./: ArchetypesList.md
maven-dependencies/: pom.xml
maven-dependencies/src/main/java/org/example/: App.java
maven-plugin-examples/maven-compiler-plugin/: pom.xml
maven-plugin-examples/maven-compiler-plugin/src/main/java/: App.java
maven-plugin-examples/maven-jar-plugin/: pom.xml
maven-plugin-examples/maven-jar-plugin/src/main/java/: App.java
maven-plugin-examples/maven-resources-plugin/: pom.xml
maven-plugin-examples/maven-surefire-plugin/: pom.xml
maven-plugin-examples/maven-surefire-plugin/src/test/java/: DemoTest.java
maven-plugins/: README.md  pom.xml
maven-plugins/src/main/java/org/example/: App.java  Utils.java
multi-module-example/: pom.xml
multi-module-example/jpa-entities/: pom.xml
multi-module-example/jpa-entities/src/main/java/com/example/entities/: User.java
multi-module-example/mapper/: pom.xml
multi-module-example/mapper/src/main/java/com/entity/mapper/: UserMapper.java
multi-module-example/web-api/: pom.xml
multi-module-example/web-api/src/main/resources/: UserDTO.xsd
multi-module-example/web-app/: pom.xml
multi-module-example/web-app/src/main/java/com/example/webapp/controller/: UserController.java
simple-maven-app/: README.md  pom.xml
simple-maven-app/src/main/java/: HelloWorld.java
spring-boot-multimodule-example/: pom.xml
spring-boot-multimodule-example/web-app/: pom.xml
spring-boot-multimodule-example/web-app/src/main/java/com/example/web/: App.java
spring-boot-multimodule-example/web-app/src/main/java/com/example/web/controller/: DemoController.java
spring-boot-multimodule-example/web-app/src/test/java/com/example/web/: AppTest.java
spring-boot-multimodule-example/web-model/: pom.xml
spring-boot-multimodule-example/web-model/src/main/java/com/example/web/model/: ShippingAddress.java
without-maven/package-run-example/: README.md  package.cmd
without-maven/package-run-example/src/main/java/org/example/sampleartifact/: CryptoUtils.java  HelloWorld.java
without-maven/simple-java-app/: build.cmd
without-maven/using-3rd-party-library/: README.md  package.cmd
without-maven/using-3rd-party-library/src/main/java/org/example/sampleartifact/: HelloWorld.java
